@import '../../_variables.less';

.site-content {
  margin-top: @header-height + @spacing-l1;

  @media(min-width: @bp-m4-min) {
    margin-top: @header-height-d + @spacing-l2;
    margin-bottom: @spacing;
  }
}
