.module-content-wrap {
  padding-top: 60px;
  padding-bottom: 60px;
}

.module-content {
  width: 100%;
}

.module-dark {
  background: @color-gray-l2;

  a {
    &:hover {
      color: @color-1-l1;
    }
  }
}

.module-light {
  margin-top: 40px;
  margin-bottom: 40px;
}

.module-tall {
  min-height: @module-min-height;
}
