.m-admin-header {
  display: flex;

  height: @admin-header-height;

  background: @color-1-d2;

  align-items: center;
}

.ahm-text {
  color: @color-white;

  a {
    color: @color-white;
  }

  .heading {
    color: @color-white;
  }
}
