.m-conversion-charts {
  .tbl {
    width: 100%;

    table-layout: fixed;
  }
}

.ccm-tables {
  display: flex;

  margin-top: @spacing;

  flex-wrap: wrap;
}

.cmm-table {
  width: 100%;
  padding: @spacing-s2 0;

  @media(min-width: @bp-m4-min) {
    width: calc(50% ~'-' @spacing-s2);

    &:nth-child(2n + 1) {
      margin-right: @spacing-s2 * 2;
    }
  }
}
