.m-footer {
  border-top: 1px solid @color-gray-l1;
  box-shadow: 0 0 2px 0 @color-gray-l1;
  font-size: @font-size-s1;

  background: @color-gray-l2;

  a {
    margin-right: 10px;
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }
  }
}
