.m-header {
  position: fixed;
  z-index: @z-index-nav;
  top: 0;

  display: flex;

  width: 100%;
  height: @header-height;

  border-bottom: 1px solid @color-border-l2;
  background: @color-white;
  // box-shadow: 0 0 1px 0 @color-gray-l1;

  align-items: center;

  @media(min-width: @bp-m4-min) {
    height: @header-height-d;
  }
}


.hm-text {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  align-items: flex-end;
}
