.m-header-nav {
  position: relative;
  z-index: @z-index-nav;

  display: flex;

  background-color: transparent;

  align-items: center;

  a {
    color: @color-black-l3;
  }
}

.hnm-logo {
  margin-right: @spacing-l1;

  flex-grow: 1;

  a {
    font-size: @font-size-l1;
    font-weight: @font-weight-regular;

    color: @color-2-d1;

    @media(min-width: @bp-m4-min) {
      font-size: @font-size-l2;
    }
  }
}

.hnm-nav-item {
  font-size: @font-size;
  font-weight: @font-weight-light;

  text-transform: capitalize;

  color: @color-white;

  &:last-of-type {
    .icon {
      margin-right: -@spacing-s2;
    }
  }

  .icon {
    font-size: @font-size-l1;

    display: flex;

    height: 100%;
    padding-right: @spacing-s2;
    padding-left: @spacing-s2;

    color: @color-2-d2;

    align-items: center;

    &:hover {
      .no-touchevents & {
        color: @color-1-d1;
      }
    }
  }

  a {
    display: inline-block;

    padding: 10px;
  }

  &.hnm-logo {
    a {
      padding-left: 0;
    }
  }
}

.hnm-site-nav {
  position: relative;
}
