.m-intro {
  height: calc(~"100% - "@header-height + 2px);
  max-height: 360px;

  background: url('/images/photos/banners/peach-juice.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}

.im-module-content-wrap {
  margin-left: 0;
  padding: 0;

  .module-content, .heading {
    color: @color-white;
  }
}
