.m-photo-showcase {
  text-align: center;
}

.psm-description {
  margin-bottom: 40px;

  text-align: left;
}

.psm-item {
  width: 100%;
  padding: 20px 0;

  text-align: center;

  img {
    display: block;

    width: 400px;
    max-width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;

    .center-align;
  }
}

.psm-info {
  line-height: @line-height;

  width: 400px;
  max-width: 100%;
  margin-bottom: 40px;

  color: @color-gray-d1;

  .center-align;

  > span {
    display: block;
  }
}

.psm-location {
  font-size: @font-size-s2;
}

.psm-title {
  color: @color-black-l1;
}
