.m-recipe-classes {
  font-size: @font-size-s1;
}

.rcm-class {
  margin-right: @spacing-l1;
  margin-bottom: @spacing-s3;

  text-transform: capitalize;
}

.rcm-classes {
  display: flex;

  flex-wrap: wrap;
}

.rcm-icon {
  display: inline-block;

  margin-right: @spacing-s3;

  text-align: center;

  &:before {
    font-family: @font-icons;
    font-size: @font-size-s1;

    content: @fa-var-star;

    color: @color-gray;
  }
}
