.m-recipe-main-content {
  > .active {
    margin-bottom: @spacing-l2;

    .icon {
      font-size: @font-size-l3;

      &.rmcm-zoom {
        font-size: inherit;
      }
    }

    .rm-count {
      font-size: @font-size-l3;

      margin-right: @spacing-s1;

      vertical-align: middle;
    }

    .m-recipe-steps {
      margin-top: @spacing-l1;
    }

    .rm-list {
      font-size: @font-size-l3;

      li {
        margin-top: @spacing-s1;
        margin-bottom: @spacing-s1;
      }
    }
  }
}

.rmcm-zoom {
  padding-right: @spacing-s2;
  padding-left: @spacing-s2;

  .mi-icon-color;
}
