.rm-footer {
  margin-top: @spacing-l1;
}

.rm-main-photo {
  width: 100vw;
  max-width: 100vw;
  margin-top: @spacing-s1;
  margin-bottom: @spacing-s1;
  margin-left: -@container-padding;

  .rm-photo {
    .mi-responsive-height(2/3);
    .mi-background-image;
  }

  @media(min-width: @bp-m4-min) {
    max-width: 100%;
    margin-left: 0;
  }
}

.rm-summary {
  margin-top: @spacing-s3;
  margin-bottom: @spacing-s2;
}
