.rsm-photo {
  display: block;

  height: 0;
  margin-top: @spacing-s2;
  margin-bottom: @spacing-s1;
  padding-bottom: (1 / 3) * 100%;

  background-position: center;
  background-size: cover;

  @media(min-width: @bp-m4-min) {
    margin-top: @spacing-s1;
    margin-bottom: @spacing;
  }
}

.rsm-text {
  vertical-align: middle;
}
