.rim-heading {
  span {
    cursor: pointer;
  }
}

.rim-ingredient {
  margin-left: @spacing;

  > .icon {
    margin-right: @spacing-s2;
    margin-left: -@spacing;

    vertical-align: middle;

    color: @color-2;
  }
}

.rim-sub-ingredients {
  margin-bottom: @spacing;
}
