.m-right-nav {
  position: fixed;
  z-index: @z-index-nav;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: none;

  @media(min-width: @bp-m4-min) {
    left: auto;
  }

  &.active {
    display: block;
  }

  .filters {
    > span {
      width: calc(50% ~'-' @spacing-s4 * 2);
      margin: @spacing-s4;
      padding: @spacing-s3 @spacing-s2;

      border-radius: @border-radius;

      &:hover {
        font-weight: inherit;

        color: @color-white;
        background: @color-1-d1;
      }
      &.active {
        font-weight: inherit;

        color: @color-white;
        background: @color-1-d2;
      }

      &.filter-all {
        width: 100%;
      }
    }
  }
}

.rnm-content {
  width: 100%;
  height: 100%;
  padding: @spacing;

  background: @color-1-l2;

  @media(min-width: @bp-m4-min) {
    width: @right-nav-width;
  }
}

.rnm-ctrl {
  display: block;

  text-align: right;

  .icon {
    color: @color-gray-d3;
  }
}

.rnm-sections {
  .filters-wrap {
    margin-bottom: @spacing-l1;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
