.tlm-i {
  &:before {
    margin-right: @spacing-s4;
    // font-family: @font-icons;
    // content: @fa-var-hashtag;

    content: '#';
    vertical-align: middle;

    color: @color-gray-d3;
  }
  a {
    vertical-align: middle;
  }
}
