.m-top-nav {
  font-size: @font-size-s1;

  position: relative;
}

.tnm-nav {
  display: flex;
  flex-direction: column;

  margin: @spacing 0;
  a {
    margin-bottom: 10px;

    text-transform: capitalize;

    color: @color-gray-d2;

    &.active {
      font-weight: @font-weight-bold;

      color: @color-1-d1;
    }
  }
}

.tnm-nav-wrap {
  position: absolute;
  z-index: @z-index-nav;
  top: 0;
  right: 0;

  padding: 0 @spacing;

  background: @color-white;
}

.tnm-section {
  text-transform: capitalize;
}
