@lato-font-path: '/fonts/lato/';

@font-face {
  font-family: 'Lato';
  src: ~"url('@{lato-font-path}Lato-Regular.ttf') format('truetype')";
  font-style: regular;
  font-weight: 400;
}

@font-face {
  font-family: 'Lato';
  src: ~"url('@{lato-font-path}Lato-Light.ttf') format('truetype')";
  font-style: regular;
  font-weight: 300;
}
