@open-sans-font-path: '/fonts/open-sans/';

@font-face {
  font-family: 'Open Sans';
  src: ~"url('@{open-sans-font-path}OpenSans-Regular.ttf') format('truetype')";
  font-style: regular;
  font-weight: 400;
}
