@lustria-font-path: '/fonts/lustria/';

@font-face {
  font-family: 'Lustria';
  src: ~"url('@{lustria-font-path}Lustria-Regular.ttf') format('truetype')";
  font-style: regular;
  font-weight: 400;
}
