@import '../../_variables.less';
@import '../../../fonts/font-awesome/font-awesome.less';


.admin-content {
  > .container {
    @media(max-width: @bp-m4-max) {
      padding-right: @spacing-s3;
      padding-left: @spacing-s3;
    }
  }
}

.admin-preview {
  .btn {
    margin-right: 0;
    margin-left: 0;
  }
}

.form-admin {
  margin-top: @spacing;
  margin-bottom: @spacing;
}
