.mi-background-image {
  background: @color-gray-l2;
  background-position: center;
  background-size: cover;
}

.mi-responsive-height(@ratio) {
  height: 0;
  padding-bottom: @ratio * 100%;
}

.mi-border(@color: @color-border) {
  border: 1px solid @color;
  border-radius: @border-radius;
}

.mi-border-l1() {
  .mi-border(@color-border-l1);
}

.mi-icon-color {
  color: @color-black-l2;

  &:hover {
    .no-touchevents & {
      color: @color-1-d1;
    }
  }
}

.mi-pad-text {
  padding-right: @container-padding;
  padding-left: @container-padding;

  @media(min-width: @bp-m5-min) {
    padding-right: 0;
    padding-left: 0;
  }
}

.mi-text-clip {
  overflow-x: hidden;

  white-space: nowrap;
  text-overflow: ellipsis;
}

.mi-preserve-format {
  white-space: pre-line;
}
