// Animations
@animate: .2s;

// Colors
@color-1: rgb(150,190,190);
@color-1-l1: lighten(@color-1, 15%);
@color-1-l2: lighten(@color-1, 25%);
@color-1-d1: darken(@color-1, 15%);
@color-1-d2: darken(@color-1, 25%);

@color-2: rgb(190,190,90);
@color-2-l1: lighten(@color-2, 15%);
@color-2-l2: lighten(@color-2, 25%);
@color-2-l3: lighten(@color-2, 35%);
@color-2-d1: darken(@color-2, 15%);
@color-2-d2: darken(@color-2, 25%);

@color-3: rgb(240,160,134);
@color-3-l1: lighten(@color-3, 15%);
@color-3-d1: darken(@color-3, 15%);
@color-3-d2: darken(@color-3, 25%);

@color-gray: rgb(190,190,190);
@color-gray-l1: rgb(210,210,210);
@color-gray-l2: rgb(240,240,240);
@color-gray-d1: rgb(170,170,170);
@color-gray-d2: rgb(140,140,140);
@color-gray-d3: rgb(100,100,100);

@color-white: rgb(255,255,255);
@color-white-d1: rgb(250,250,250);

@color-black: rgb(0,0,0);
@color-black-l1: rgb(30,30,30);
@color-black-l2: rgb(50,50,50);
@color-black-l3: rgb(80,80,80);


// Layout
@border-radius: 2px;
@header-height: 80px;
@module-min-height: 300px;
@right-nav-width: 300px;

@spacing: 20px;
@spacing-s1: 15px;
@spacing-s2: 10px;
@spacing-s3: 5px;
@spacing-l1: 30px;
@spacing-l2: 40px;



// Type
@font-1: 'Lato', sans-serif;

@font-size: 20px;
@font-size-s1: @font-size - 4px;
@font-size-s2: @font-size - 6px;
@font-size-l1: @font-size + 6px;
@font-size-l2: @font-size + 10px;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 600;

@line-height: 1.4;
@line-height-s1: 1.2;
@line-height-l1: 1.6;
@line-height-l2: 1.8;


// Z index
@z-index-overlay: 500;
@z-index-nav: 1000;
