* {
  box-sizing: border-box;
}

body {
  font-family: @font-1;
  font-size: @font-size;
  font-weight: @font-weight-light;
  line-height: @line-height-s1;

  color: @color-black-l3;
  background: @color-white;

  &.active-right-nav {
    @media(max-width: @bp-m3-max) {
      overflow: hidden;

      height: 100%;
    }
  }

  &.no-scroll {
    overflow: hidden;

    height: 100%;
  }
}

img {
  max-width: 100%;
}

p {
  line-height: @line-height;

  + p {
    margin-top: 20px;
  }
}

.logo {
  font-size: @font-size-l1;

  display: inline-block;

  text-transform: capitalize;

  color: @color-1;
}
