.break {
  margin-top: @spacing;
  margin-bottom: @spacing;

  border-bottom: 1px solid @color-border-l1;

  &.l1 {
    margin-top: @spacing-l1;
    margin-bottom: @spacing-l1;
  }

  &.s1 {
    margin-top: @spacing-s1;
    margin-bottom: @spacing-s1;
  }

  &.s2 {
    margin-top: @spacing-s2;
    margin-bottom: @spacing-s2;
  }
}

.gap {
  display: inline-block;

  margin-top: @spacing;
  margin-bottom: @spacing;

  &.l1 {
    margin-top: @spacing-l1;
    margin-bottom: @spacing-l1;
  }

  &.l2 {
    margin-top: @spacing-l2;
    margin-bottom: @spacing-l2;
  }

  &.l3 {
    margin-top: @spacing-l3;
    margin-bottom: @spacing-l3;
  }
}

.center {
  display: flex;

  align-items: center;
  justify-content: center;

  > .center-wrap {
    width: 100%;
  }
}

.center-align {
  margin-right: auto;
  margin-left: auto;
}

.container {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: @container-padding;
  padding-left: @container-padding;

  @media(min-width: @bp-d1-min) {
    padding-right: @container-padding-d;
    padding-left: @container-padding-d;
  }

  &.container-no-space {
    padding-right: 0;
    padding-left: 0;
  }
}

.container-1 {
  width: 100%;
  max-width: 1400px;
}

.container-2 {
  width: 1000px;
}

.container-3 {
  width: 800px;
}

.site-content {
  max-width: 2000px;
  min-height: calc(100% ~'-' @header-height + 15);
  margin-top: @header-height;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 40px;

  background: @color-white;

  @media(min-width: @bp-m4-min) {
    min-height: calc(100% ~'-' @header-height-d + 15);
    margin-top: (@header-height-d);
  }
}

.site-content-spaced {
  height: @spacing-l1;

  + .site-content {
    min-height: calc(100% ~'-' @header-height + 15 + @spacing-l1);

    @media(min-width: @bp-m4-min) {
      min-height: calc(100% ~'-' @header-height-d + 15 + @spacing-l1);
    }
  }
}

.spaced-1 {
  padding: 20px;
}

.spaced-2 {
  padding: 40px;
}

.spaced-3 {
  padding: 60px;
}
