.heading {
  line-height: 1;

  display: block;

  margin-top: 20px;

  color: @color-heading;

  &.no-space {
    margin-top: 0;
    margin-bottom: 0;
  }

  &.no-space-top {
    margin-top: 0;
  }
}

.hd {
  font-size: @font-size-display;

  margin-top: @spacing-l1;
  margin-bottom: @spacing;

  @media(min-width: @bp-m4-min) {
    margin-top: @spacing-l2;
    margin-bottom: @spacing-l1;
  }
}

.hd-l1 {
  font-size: @font-size-display-l1;

  margin-top: @spacing-l1;
  margin-bottom: @spacing;

  @media(min-width: @bp-m4-min) {
    margin-top: @spacing-l2;
    margin-bottom: @spacing-l1;
  }
}


.h1 {
  font-size: @font-size-l3;

  margin-top: @spacing;
  margin-bottom: @spacing-s1;

  @media(min-width: @bp-m4-min) {
    font-size: @font-size-l3;

    margin-top: @spacing-l1;
    margin-bottom: @spacing;
  }
}

.h2 {
  font-size: @font-size-l2;

  margin-top: @spacing;
  margin-bottom: @spacing-s1;

  @media(min-width: @bp-m4-min) {
    font-size: @font-size-l2;

    margin-top: @spacing-l1;
    margin-bottom: @spacing;
  }
}

.h3 {
  font-size: @font-size-l1;

  margin-top: @spacing;
  margin-bottom: @spacing-s1;
}

.h4 {
  font-size: @font-size;
  font-weight: @font-weight-regular;

  margin-top: @spacing-s2;
  margin-bottom: @spacing-s2;

  @media(min-width: @bp-m4-min) {
    margin-top: @spacing-s1;
    margin-bottom: @spacing-s1;
  }
}

.h5 {
  margin-top: @spacing-s3;
  margin-bottom: @spacing-s3;

  @media(min-width: @bp-m4-min) {
    margin-top: @spacing-s2;
    margin-bottom: @spacing-s2;
  }
}

.note {
  margin-top: @spacing;
  margin-bottom: @spacing;
  padding: @spacing;

  border-radius: @border-radius;
  background: @color-1-l2;

  .mi-preserve-format;

  .icon {
    color: @color-1;

    &:before {
      color: @color-1;
    }
  }
}
