.ui-list-icons {
  display: flex;
  flex-direction: column;

  height: 100%;

  align-items: center;
  justify-content: center;

  .icon {
    margin-top: @spacing-s2;
    margin-bottom: @spacing-s2;

    color: @color-gray-d1;

    &:hover {
      .no-touchevents & {
        color: @color-black-l3;
      }
    }
  }
}

.ui-list-wrap {
  position: relative;
}

.ui-list {
  position: absolute;
  top: 1;
  right: 1;

  height: calc(100% ~'-' 2px);
  padding-right: @spacing-s3;
  padding-left: @spacing-s3;

  border-radius: @border-radius;
  background: @color-white;

  .ui-list-wrap.maxlength & {
    top: (1px + @spacing-s2 + @font-size-s1);

    height: calc(100% ~'-' 2px + @spacing-s2 + @font-size-s1);
  }
}

.ui-loading {
  position: relative;

  text-align: center;

  > * {
    visibility: hidden;
  }

  &:before {
    display: inline-block;

    margin: @spacing;

    content: 'loading...';
  }
}
