.background-1 {
  background: fade(@color-gray-d2, 20%);
}

.background-2 {
  background: @color-gray-l2;
}

.background-3 {
  background: @color-gray-d2;
}

.background-4 {
  background: @color-white;
}

.img-responsive {
  display: block;

  width: 100%;
}

.img-rounded {
  border-radius: 10px;
}

.split {
  display: flex;
  flex-direction: row;
}

.split-section {
  flex-basis: 0;
  flex-grow: 1;
}

.split-section-grow {
  flex-grow: 2;
}
