@merriweather-font-path: '/fonts/merriweather/';

@font-face {
  font-family: 'Merriweather';
  src: ~"url('@{merriweather-font-path}Merriweather-Regular.ttf') format('truetype')";
  font-style: regular;
  font-weight: 400;
}
