.btn {
  font-size: @font-size-s2;
  line-height: 1.2;

  display: inline-block;

  padding: 15px 40px;

  text-transform: uppercase;

  color: @color-black-l1;
  border: 1px solid;
  border-radius: 2px;
  background: @color-white;
}

.btn-big-wrap {
  display: inline-block;
}

.btn-1 {
  border-color: @color-gray;
}

.btn-2 {
  border-color: @color-1;
}

.btn-big {
  font-size: @font-size-s1;

  display: flex;

  width: 300px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;

  align-items: center;
  justify-content: center;
}
