.crumbs {
  font-size: @font-size-s1;

  margin-top: @spacing-s2;
  margin-bottom: @spacing-s2;

  @media(min-width: @bp-m5-min) {
    font-size: @font-size;

    margin-top: @spacing;
    margin-bottom: @spacing;
  }
}

.crumb {
  line-height: @line-height;

  text-transform: capitalize;
  word-break: break-word;

  color: @color-gray-d2;

  &:last-child {
    &:after {
      display: none;
    }
  }

  &:after {
    margin-right: @spacing-s3;
    margin-left: @spacing-s3;

    content: '•';

    color: @color-gray-d1;
  }
}
