.filters-wrap {
  font-size: @font-size-s1;

  position: relative;
}

.filters {
  display: flex;
  flex-direction: row;

  margin: @spacing-s2 0;
  padding: @spacing;

  background: @color-white;

  flex-wrap: wrap;
  span {
    margin-bottom: @spacing-s2;

    cursor: pointer;
    text-transform: capitalize;

    color: @color-gray-d2;

    &.active {
      font-weight: @font-weight-bold;

      color: @color-1-d1;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  > span {
    width: 100%;
  }
}
