.icon {
  font-size: @font-size;
  color: @color-black-l2;
  cursor: pointer;

  &.fa {
    font-size: @font-size;
  }

  &.no-click {
    cursor: default;
  }

  &.icon-s1 {
    font-size: @font-size-s1;
  }

  &.icon-s2 {
    font-size: @font-size-s2;
  }

  &.icon-l1 {
    font-size: @font-size-l1;
  }

  &.icon-l2 {
    font-size: @font-size-l2;
  }
}
