.modal {
  position: fixed;
  z-index: @z-index-modal;
  top: @container-padding;
  left: @container-padding;

  display: none;

  width: calc(100% ~'-' @container-padding * 2);
  height: calc(100% ~'-' @container-padding * 2);

  pointer-events: none;

  @media(min-width: @bp-d1-min) {
    left: 50%;

    width: 600px;

    transform: translate(-50%, 0%);
  }

  &.active {
    display: flex;

    align-items: center;
    justify-content: center;
  }
}

.modal-content {
  overflow-y: scroll;

  width: 100%;
  max-height: 100%;
  padding: @spacing-l1 @container-padding;

  pointer-events: auto;

  border-radius: @border-radius;
  background: @color-white;

  -webkit-overflow-scrolling: touch;

  @media(min-width: @bp-d1-min) {
    padding: @spacing-l1;
  }
}
