.module-content-wrap {
  padding-top: @spacing-l2;
  padding-bottom: @spacing-l2;

  &.mcw-s1 {
    padding-top: @spacing-l1;
    padding-bottom: @spacing-l1;
  }

  &.mcw-s2 {
    padding-top: @spacing;
    padding-bottom: @spacing;
  }

  &.mcw-s3 {
    padding-top: @spacing-s1;
    padding-bottom: @spacing-s1;
  }

  &.mcw-s4 {
    padding-top: @spacing-s2;
    padding-bottom: @spacing-s2;
  }
}

.module-content {
  width: 100%;
}

.module-dark {
  background: @color-gray-l2;

  a {
    &:hover {
      color: @color-1-l1;
    }
  }
}

.module-light {
  margin-top: 40px;
  margin-bottom: 40px;
}

.module-tall {
  min-height: @module-min-height;
}
