.social-pinit-link {
  cursor: pointer;
}

.social-pinit {
  font-size: @font-size-s1;

  display: inline-block;

  height: 30px;
  margin-top: -30px;
  margin-right: @spacing;
  padding: @spacing-s3 @spacing-s2;

  color: @color-white;
  border-top-left-radius: @border-radius;
  border-top-right-radius: @border-radius;
  background: @color-3-d2;

  .icon {
    margin-right: @spacing-s2;

    color: @color-white;
  }
}
