.suggest-wrap {
  position: relative;
}

.suggest-item {
  padding: @spacing-s3 @spacing-s2;

  cursor: pointer;

  &:hover {
    .no-touchevents & {
      background: @color-1-l1;
    }
  }
}

.suggest-none {
  padding: @spacing-s3 @spacing-s2;
}

.suggest {
  position: absolute;
  z-index: @z-index-overlay;

  overflow-y: scroll;

  width: 100%;
  max-height: calc(100vh ~'-' @form-input-height);

  color: @color-gray-d3;
  border-radius: @border-radius;
  background: @color-1-l2;

  .mi-border;
}
